<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
    /* -------------------------------------
        Hana Sherlock
    ------------------------------------- */
    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.border {display: block;
  margin-left: auto;
  margin-right: auto;
border: 1px black solid;
}


    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #ea8148 !important;
      }
      .btn-primary a:hover {
        background-color: #ea8148 !important;
        border-color: #ea8148 !important;
      }
    }
    </style>
  </head>
  <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This is preheader text. Some clients will show this text as a preview.</span>
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
<img src="https://imgur.com/BgHWXUf.png" class="center" style="width:40%;"><br>
<img src="https://imgur.com/H6HH1Sj.png" class="center" style="width: 90%;"><br>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin-left: 6%; margin-right: 6%; Margin-bottom: 15px; text-align: justify;">
John, have you had a chance to watch any of these videos? <br><br>

If not, here is a playlist that may help you get started on your weight loss journey! (Click on the titles or images to get transported~)<br><br>
<img src="https://imgur.com/S17y9fA.png" class="center" style="width: 90%;"><br>
Not sure which video to start with on the playlist? Try these 3 most popular videos! <br><br>
<p style="font-family: sans-serif; font-size: 15px; font-weight: 600; font-style: italic; text-decoration: underline; margin-left: 6%; margin-right: 6%; Margin-bottom: 15px;">Macros for Beginners - How to Count Macros</p>
<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin-left: 6%; margin-right: 6%; Margin-bottom: 15px; text-align: justify;">You may have heard of macros but don’t fully understand what it means and how it works. That’s why this in-depth video is the perfect guide to start with.<br><br>
<img src="https://imgur.com/SKeL3xH.png" class="border" style="width: 90%;"></p>
<p style="font-family: sans-serif; font-size: 15px; font-weight: 600; text-decoration: underline; font-style: italic; margin-left: 6%; margin-right: 6%; Margin-bottom: 15px;"><br>Sit-Ups For Abs?: Thank U, Next! Do These Instead</p><p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin-left: 6%; margin-right: 6%; Margin-bottom: 15px; text-align: justify;">
Let’s face it--there are just some exercises that deserve to be slowly burned alive for all the misery they’ve caused just by how useless they actually are. Like sit-ups! You have got to try out the last exercise. 🙊<br><br>
<img src="https://imgur.com/89hecUP.png" class="border" style="width: 90%;"></p>
<p style="font-family: sans-serif; font-size: 15px; font-weight: 600; text-decoration: underline; font-style: italic; margin-left: 6%; margin-right: 6%; Margin-bottom: 15px;"><br>10 Min Home HIIT Workout For Beginners // No equipment</p><p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin-left: 6%; margin-right: 6%; Margin-bottom: 15px; text-align: justify;">
This workout is perfect for beginners who either can’t be bothered to get off the comfy couch for too long or simply don’t have the time. Best part is you can perform these exercises any time, anywhere. No equipment necessary!<br><br>
<img src="https://imgur.com/uKnBTz6.png" class="border" style="width: 90%;"><br><br>
While these videos may answer at least some of the questions you have, I know they may not answer all of them. So, do you have any burning questions that need to be answered, like NOW? <br><br>
Hit reply and let me know! <br><br>
Coach Jane
</p>
                        
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                <tr>
                  <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                    <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">Company Inc, 3 Abbey Road, San Francisco CA 94102</span>
                    <br> Don't like these emails? <a href="http://hanasherlock.com" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">Unsubscribe</a>.
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
